<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
   text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
h1 {
   color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("pexels-jimmy-chan-2612855.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 800px;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 35%;
  height: 400px;
  padding: 20px;
  text-align: center;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #4CAF50;}
</style>
    </head>
    <body>
        <div class="bg-image"> <br><h1 style=''>VEHICLE STORAGE MANAGEMENT SYSTEM.</h1></div>
       
<div class="bg-text">
  <h2>LOGIN</h2>
<form>
  <label for="fname">User name:</label><br>
  <input type="text" id="fname" name="fname" style="width: 350px;height:40px;"><br><br>
  <label for="lname">Password:</label><br>
  <input type="text" id="lname" name="lname" style="width: 350px;height:40px;"><br><br>

  <button class="button button1">LOGIN</button><br><br>
  <button class="button button1">CANCEL</button>
</form>
</div>
    </body>
</html>
